OPENAI_API_KEY=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
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview-2024-10-01
HOST=0.0.0.0
PORT=8000
